<h2>All topics</h2>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <span><%= topic.title %></span>
      <span class="right">
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic), class: "topic-action"%>
        <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, class: "topic-action"%>
      </span>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-light waves-effect blue"  do %>
    Add
  <% end %>
</div>
